* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "M PLUS Rounded 1c", sans-serif;
  }

  :root {
    --white-color: #fff;
    --green-color: #69da00d9;
    --grey-color: #707070;
    --grey-color-light: #aaa;
  }
  
  .container {
    display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  margin-top: 10px; 
  }
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
  }
  .hero-sectionleft {
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
  }
  hr {
    width: 1px !important;
    height: 20px !important;
    border: 1px solid #d5d5d5;
    background-color: #858585;
    border-radius: 5px;
  }
  
  .date-container {
    display: flex;
    align-items: center;
  }
  
  .date-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: rgb(43, 43, 43);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
    border: 1px solid #858585;
  }
  
  .date-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .day-name,
  .month-name {
    font-size: 12px;
    font-weight: 700;
    color: #333;
  }
  
  .tasks-container {
    display: flex;
    align-items: center;
  }
  
  .tasks-button {
    background-color: var(--green-color);
    color: white;
    border: none;
    padding: 13px 20px;
    border-radius: 30px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .tasks-button:after {
    content: "âž”";
    margin-left: 20px;
  }
  
  .calendar-icon {
    margin-left: 15px;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ececec;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 45px;
  }
  
  .notification-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: -1px;
    right: -2px;
  }
  .hero-sectionright {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
  }
  
  .help-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    font-size: 23px;
  
    margin-right: 40px;
    font-weight: 600;
  }
  .help-text-top {
    color: #333;
    padding-bottom: 5px;
    font-weight: 600;
  }
  .help-text-bottom {
    color: #bbbbbb;
    padding-top: 5px;
    font-weight: 500;
  }
  
  .microphone-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    ;
    background-color: #ffffff;
  }
  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
    
    .header-left h6,
    .header-left p {
      margin-right: 20px;
    }
    
    .tasks-button {
      background-color: var(--green-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .header-right {
      display: flex;
      align-items: center;
    }
    
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows:repeat(15 , 40px);
    
    justify-content: center;
  
    
    padding: 20px 10px;
    grid-auto-columns:50px;
    
  }
  /* CardComponent.css */
  .item1{
    grid-area: 1/1/8/6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  }
  .item2{
    grid-area: 1/6/8/11;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .item3{
    grid-area:1/11/8/13
  }
  
  .item4{
    grid-area: 1/13/6/16;
  }
  
  .item5{
    grid-area: 1/16/6/19;
  }
  .item6{
    grid-area: 8/1/16/5;
  }
  .item7{
    grid-area: 8/5/16/14;
  }
  .item8{
    grid-area: 6/14/11/19;
  
  }
  .item9{
    grid-area: 11/14/16/19;
  
  }
  
  .card {
    border-radius: 28px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    margin: 10px 10px;
  }
  
  .card-top-body {
    background-color: #fff;
    border-radius: 28px;
    padding: 20px;
  }
  .card-buttom-body {
    background-color: #f4f4f4;
    border-radius: 28px;
    border: 3px solid transparent;
    height: 100%;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .card-logo {
    font-size: 14px;
    font-weight: 800;
  }
  
  .direct-debits-button {
    background-color: #f9f9f9;
    border: none;
    padding: 7px 15px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 700;
  }
  
  .visa-card-body {
    /* margin-bottom: 20px; */
    text-align: left;
  }
  
  .linked-account {
    color: #828282;
    font-size: 12px;
    margin-bottom: 05px;
  }
  
  .account-number {
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 800;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .visa-receive-button,
  .visa-send-button {
    width: 100px;
    padding: 8px 0;
    border-radius: 40px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .visa-receive-button {
    background-color: #000;
    color: #fff;
  }
  
  .visa-send-button {
    background-color: #fafafa;
    color: #191919;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    padding: 15px 20px;
  }
  .visa-card-footer-left {
    text-align: left;
  }
  
  .monthly-fee {
    color: #888;
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .fee-amount {
    font-size: 15px;
    font-weight: bold;
  }
  
  .edit-limitation-button {
    color: var(--green-color);
    border: none !important;
  
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .edit-limitation-button-icon {
    background-color: var(--green-color);
    width: 20px;
    height: 20px;
    padding: 4px;
  
    border-radius: 50%;
  }
  .edit-limitation-button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 8px;
    font-size: 12px;
  }
  
  
  
  /* income card  */
  
  .income-card-icon, .paid-card-icon {
      border:1px solid #ccc;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      padding: 4px;
      text-align: center;
      line-height: 6px;
  background-color: #f6f6f6;
  
  
    }
  .income-card-select, .paid-card-select {
      font-size: 12px;
      padding: 6px 10px;
      border: none;
      border-radius: 15px;
      background-color: #f0f0f0;
      border: 1px solid #aaa;
    }
    
    .income-card-body, .paid-card-body  {
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: left;
    }
    
    .income-card-title, .paid-card-title {
      font-size: 12px;
      color: #888;
    }
    
    .income-card-amount, .paid-card-amount {
      font-size:15px;
      font-weight: 800;
    }
    
   .income,.paid {
      color: var(--green-color);
    }
    
    
  .paid-card-footer{
      padding: 15px 20px;
  }
  
  .paid-card-footer-body{
      display: flex;
      justify-content: space-between;
      align-items: center;
    
  
  }
  .paid-chart-mode-button-icon{
      background-color: var(--green-color);
      width: 20px;
      height: 20px;
      padding: 4px;
      border-radius: 50%;
      margin-right: 6px;
  }
  
  .paid-chart-mode-button {
      font-size: 12px;
      color: var(--green-color);
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: left;
      align-items: center;
  
    }
  
  .center-card {
    text-align: center;
  }
  
  /* system lock  */
  
  .lock-card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      height: 100%;
    }
    
    .lock-circle-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      background-color: #f0f0f0;
      border-radius: 50%;
      position: relative;
    }
    
    .lock-icon {
      font-size: 12px;
    }
    
    .circle-label {
      font-size: 14px;
      margin-top: 10px;
    }
    
    .progress-circle {
      position: relative;
      width: 120px;
      height: 120px;
      padding: 5px;
      background-color: #000000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .progress {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: conic-gradient(
        var(--green-color) var(--progress),
        #efefef var(--progress)70%,#bbbbbb var(--progress) 100%
      );
      border-radius: 50%;
      position: relative;
      margin: auto;
    }
    
    .progress::before {
      content: '';
      position: absolute;
      width: 85%;
      height: 85%;
      background-color: black;
      border-radius: 50%;
      z-index: 0;
    }
    
    .progress-text {
      color: white;
      font-size: 15px;
      font-weight: 700;
      z-index: 1;
    }
  
    .progress-detail-center{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
  
  
    }
    
    .progress-label {
      color: rgb(184, 184, 184);
      font-size: 12px;
      z-index: 1;
  
    }
    
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  
  .calendar-card {
      display: flex;
      flex-direction: column;
      /* align-items: flex-start; */
      gap: 13px;
      padding: 15px;
      background-color: #f8f8f8;
      border-radius: 26px;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .calendar-circle-icon {
      display: flex;
      
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    
    .clock-icon {
      font-size: 24px;
    }
    
    .date-info {
      text-align: left;
    }
    
    .date-info h2 {
      font-size: 15px;
      margin: 5px 0;
      text-align: left;
    }
    
    .date-info p {
      font-size: 11px;
      color: #4c4c4c;
      margin: 0;
    }
    
    .days-grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 5px;
    }
    
    .day-dot {
      width: 10px;
      height: 10px;
      background-color: #e0e0e0;
      border-radius: 50%;
      /* height: 100%; */
     
    }
    
    .day-dot.completed {
      background-color: var(--green-color);
    }
    
  
    .graph-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 15px;
      height: 100%;
      background-color: #f8f8f8;
      border-radius: 26px;
      /* width: 200px;
      height: 250px; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    
    .circle-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* margin-bottom: 20px; */
    }
    
    .bar-chart-icon {
      font-size: 24px;
    }
    
    .graph-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100%;
      background-color: transparent !important;;
    }
  
   
    
    
    .year-marker {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 25px;
      border-radius: 15px;
      position: absolute;
      text-align: center;
      font-size: 14px;
      color: white;
      font-weight: 700;
    }
    
    .past-year {
      background-color: #cccccc;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: #000;
    }
    
    .current-year {
      background-color: var(--green-color);
      top: 20%;
      left: 75%;
      transform: translate(-50%, -50%);
      z-index: 1;
  
    }
  
    
    /* .graph-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
      pointer-events: none;
    } */ .past-line {
      background-color: #cccccc;
      position: absolute;
      width: 2px;
      height: 60%;
      background-color: #cccccc;
      bottom: -15%;   
       left: 20%;
      transform: translateX(-50%);
    }
    
    .current-line {
      background-color: var(--green-color);
      position: absolute;
      width: 2px;
      height: 100%;
      bottom: -15%;   
       right: 23%;
      transform: translateX(-50%);
    }
    /* .drop-line {
      position: absolute;
      width: 2px;
      height: 60%;
      background-color: #cccccc;
      bottom: -20%;   
       left: 20%;
      transform: translateX(-50%);
    } */
    
    /* .current-year .drop-line {
      background-color: #ff6347;
    } */
    .grid-background-box-items::after{
      inline-size: 100vw;
      block-size: var(--line-thickness);
      inset-inline-start: 0;
      inset-block-start: calc(var(--line-offset) * -1);
    }
  
    .grid-background-box-items::before{
      inline-size: var(--line-thickness);
    block-size: 100vh;
    inset-inline-start: calc(var(--line-offset) * -1);
    }
  
    
    .grid-background-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 5px;
      z-index: -1;
      
    }
    
    .grid-background-box div {
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      /* border: 1px solid #111 */
    }
    
    /* .box-bg-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 10px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -5;
    }
    
    .box-bg-grid div {
      background: rgba(255, 255, 255, 0.5); 
   border-radius: 4px;
    } */
    
  
    .annual-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 28px;
      height: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
    
    .header h2 {
      font-size: 16px;
      margin: 0;
    }
    
    .year-selector {
      background-color: #ffffff;
      padding: 5px 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .year-selector select {
      border: none;
      background: transparent;
      font-size: 14px;
    }
    
    .profit-circles {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      position: absolute;
      color: white;
      font-weight: bold;
    }
    
    .circle span {
      position: absolute;
      color: black;
    }
    
    .smallest {
      width: 90px;
      height: 90px;
      background-color: #97ff4773;
      z-index: 4;
    }
    
    .smaller {
      width: 130px;
      height: 130px;
      background-color: rgba(148, 255, 99, 0.365);
      z-index: 3;
    }
    
    .small {
      width: 170px;
      height: 170px;
      background-color: rgba(191, 255, 146, 0.468);
      z-index: 2;
    }
    
    .large {
      width: 210px;
      height: 210px;
      background-color: rgba(230, 255, 209, 0.583);
      z-index: 1;
    }
    .annual-profit-amount{
      position: absolute;
    color: black;
    font-size: 15px;
    font-weight: bold;
    top: 15px;
    }
  
    /* activity-manager */
  
    .activity-manager {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 28px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .top-bar h2 {
      font-size: 15px;
      margin: 0;
    }
    .activity-manager-cards-middle{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      padding: 5px 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      flex-grow: 1;
      margin-right: 20px;
    }
    
    .search-bar .search-icon {
      font-size: 18px;
    }
    
    .search-bar input {
      border: none;
      outline: none;
      margin-left: 10px;
      font-size: 14px;
      flex-grow: 1;
    }
    
    .filter-buttons {
      display: flex;
      gap: 10px;
    }
    
    .filter-buttons button {
      background-color: #ffffff;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .team {
      background-color:var(--green-color);
      color: white;
    }
    .filter-icons {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-self: start;
    }
    
    .filter-icons .filter-icon {
      font-size: 18px;
      cursor: pointer;
    }
    
    .activity-manager-topbar-text{
  font-size: 14px;
  padding: 5px 10px;
  background-color: #ffffff;
  border-radius: 15px;
    }
  
  .activity-manager-chart {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    height: 80px;
    padding: 10px 0;
    background-color: #fff;
  }
  
  .activity-manager-bar {
    width: 8px;
    height: 40%;
    background-color: var(--green-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .activity-manager-bar:nth-child(1) { height: 20%;  background-color: var(--green-color); }
  .activity-manager-bar:nth-child(2) { height: 40%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(3) { height: 30%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(4) { height: 80%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(5) { height: 60%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(6) { height: 70%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(7) { height: 50%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(8) { height: 20%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(9) { height: 30%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(10) { height: 60%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(11) { height: 70%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(12) { height: 80%;  background-color: #dfdfdf;}
  .activity-manager-bar:nth-child(13) { height: 50%;  background-color: var(--green-color);}
  .activity-manager-bar:nth-child(14) { height: 30%;  background-color: #dfdfdf;}
  
  
    .activity-manager-cards {
      display: flex;
      gap: 20px;
    }
    
    .activity-manager-card {
      flex: 1;
      background-color: #ffffff;
      padding: 20px 20px 5px 20px;
      border-radius: 28px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .activity-manager-card-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .activity-manager-card-content-span {
      font-size: 22px;
    }
    
    .activity-manager-card-content h3 {
      font-size: 15px;
      margin: 0;
    }
    
    .activity-manager-card-content p{
      font-size: 12px;
      color: #b0b0b0;
    }
    
    .activity-manager-card-content .activity-manager-chart {
      
      background-color: #ffffff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .activity-manager-card-content .activity-manager-plans {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .wallet-card-text{
      text-align: left;
    }
    
    .activity-manager-card-content .activity-manager-plans button {
      background-color: #f0f0f0;
      border: none;
      padding: 10px;
      border-radius: 10px;
      text-align: left;
      cursor: pointer;
    }
    
    
   .wallet-card-enable-button{
    background-color: var(--green-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
   }
    
    .stock-card {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      background-color: #f6f6f6;
      border-radius: 28px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    
    .icon {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 30px;
      height: 30px;
      background-color: hwb(0 100% 0%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .stock-icon {
      font-size: 20px;
    }
    
    .price {
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 24px;
      font-weight: bold;
      color: var(--green-color);
    }
    
    .currency {
      font-size: 16px;
    }
    
    .chart {
      flex: 1;
      height: 50px;
      margin-top: 40px;
    }
    .canvas{
height: 70px;
    }
    
    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .details h3 {
      font-size: 16px;
      margin: 0;
    }
    
    .details p {
      font-size: 12px;
      color: #666666;
      margin: 0;
    }
    
    .percentage {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: bold;
      background-color: rgba(255, 99, 132, 0.2);
      color: var(--green-color);
    }
  
  
    /* review card  */
    .review-card {
      background-color: #f8f8f8;
      border-radius: 28px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      height: 100%;
      padding: 20px;
      position: relative;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .dots {
      display: flex;
      gap: 5px;
    }
    
    .dot {
      width: 8px;
      height: 8px;
      background-color: #ccc;
      border-radius: 50%;
    }
    
    .dot.active {
      background-color: #333;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    .card-content{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    
    .card-content h3 {
      font-size: 12px;
      color: #9d9d9d;
      margin: 10px 0;
    }
    
    .card-content p {
      font-size: 16px;
      color: #252525;
      font-weight: 700;
    }
    
    .rating-options {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    .rating {
      font-size: 24px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .rating:hover {
      transform: scale(1.2);
    }
    
    
  .receive-button,
  .send-button,
  .team-button,
  .insights-button,
  .enable-button {
    background-color: var(--green-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-button {
    background: none;
    color: var(--green-color);
    border: none;
    cursor: pointer;
  }
  
  .select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .progress-circle {
    position: relative;
  }
  
  .progress-circle svg {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
  }
  
  .progress-circle svg circle {
    fill: none;
    stroke-width: 5;
    stroke: #e6e6e6;
  }
  
  .progress-circle svg circle:nth-child(2) {
    stroke: var(--green-color);
    stroke-dasharray: 188;
    stroke-dashoffset: 120;
  }
  
  .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .emoji-buttons button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .activity-search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
  }
  