.background-1-icon1,
.rectangle-icon {
  position: absolute;
  /* display: none; */
  max-width: 100%;
}
.background-1-icon1 {
  width: 1117px;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-icon {
  /* width: 1481px; */
  height: 1251px;
  object-fit: cover;
  position: absolute;
  /* z-index: -1; */
  left: -250px;
  top: -250px;
}
.crypto-hub1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.08em;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 128px;
  white-space: nowrap;
  z-index: 1;
}
.crypto-hub-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
}
.contact-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -2px;
  bottom: -2px;
  left: 0;
  box-shadow: 0 10px 21.5px transparent inset;
  filter: blur(1.9px);
  border-radius: var(--br-3xs);
  background: linear-gradient(266.5deg, transparent, rgba(0, 0, 0, 0.2)),
    linear-gradient(222.46deg, #1d2a7d, rgba(42, 29, 44, 0) 58.5%);
  border: 1px solid var(--color-blue);
  box-sizing: border-box;
  z-index: 1;
}
.contact1 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.12em;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 71px;
  z-index: 2;
  color: white;
}
.contact-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 21px var(--padding-3xs) 23px;
  position: relative;
}
.sign1 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  letter-spacing: 0.08em;
  font-weight: 600;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
  color: white;
  border: 1px solid #cbcbcb;
  padding: 8px 30px;
  border-radius: 10px;
}
.sign-wrapper {
  width: 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.contact-details-parent {
  width: 374px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  flex-shrink: 0;
  font-size: var(--font-size-mini);
}
.frame-child {
  /* position: absolute;
  top: 0;
  left: 0; */
  filter: blur(121.6px);
  backdrop-filter: blur(20px);
  /* background-color: var(--color-gray-100); */
  /* width: 100%;
  height: 100%; */
}
.frame-inner,
.frame-item {
  position: absolute;
  z-index: 1;
}
.frame-item {
  top: 39px;
  left: 962px;
  box-shadow: 0 10px 21.5px transparent inset;
  filter: blur(1.9px);
  border-radius: var(--br-3xs);
  background: linear-gradient(266.5deg, transparent, rgba(0, 0, 0, 0.2)),
    linear-gradient(222.46deg, #1d2a7d, rgba(42, 29, 44, 0) 58.5%);
  border: 1px solid var(--color-blue);
  box-sizing: border-box;
  width: 117px;
  height: 40px;
}
.frame-inner {
  top: 46px;
  left: 82px;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
  width: 38px;
  height: 38px;
}
.rectangle-parent {
  /* height: 100%;
  width: 1192px; */
  /* position: absolute; */
  /* margin: 0 !important; */
  /* top: 0; */
  /* right: -18px;
  bottom: 0; */
}
.frame-parent {
  
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 71px 25px;
  box-sizing: border-box;
  position: relative;
  gap: 529px;
  /* min-height: 161px; */
  /* max-width: 100%; */
  /* text-align: left; */
  font-size: var(--font-size-xl);
  /* color: var(--color-white); */
  font-family: var(--font-inter);
  width: 100%;
}
.update1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(
    180deg,
    rgba(109, 109, 109, 0.26),
    rgba(18, 18, 18, 0.38)
  );
  border: 1px solid var(--color-mediumslateblue);
  box-sizing: border-box;
  width: 146px;
  height: 26.6px;
}
.welcome-to-cryptohub1 {
  position: absolute;
  top: 2px;
  left: 35px;
  font-weight: 300;
  display: inline-block;
  width: 200.1px;
  height: 15px;
  z-index: 1;
}
.welcome-header {
  width: 260.1px;
  height: 36.6px;
  position: relative;
}
.empowering-your1 {
  margin: 0;
  align-self: stretch;
  /* height: 72px; */
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  background: radial-gradient(50% 50%at 50% 50%, #e8caff, #ff96b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  font-size: 70px;
  line-height: 56px;
}
.crypto-journey1,
.discover-the-ultimate1 {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;

}
.crypto-journey1 {
   font-size: 70px;
  margin: 0;
  width: 487px;
  line-height: 56px;
  font-weight: 700;
  font-family: inherit;
  background: radial-gradient(50% 50%at 50% 50%, #884cb6, #ff74a3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
}
.discover-the-ultimate1 {
  width: 419px;
  font-size: 15px;
  /* line-height: 150%; */
  display: -webkit-inline-box;
  align-items: flex-end;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  margin-top: 30px;
}
.journey-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* padding: 0 0 32.3px; */
  box-sizing: border-box;
  gap: 21.5px;
  max-width: 100%;
 
  color: var(--color-gainsboro);
}
.button-icon1,
.glow1 {
  border-radius: var(--br-3xs);
}
.glow1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  filter: blur(34px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(26, 48, 249, 0.4),
    rgba(241, 139, 250, 0.38)
  );
}
.button-icon1 {
  height: 41px;
  width: 178.9px;
  position: relative;
  display: none;
}
.get-started1 {
  width: 94.5px;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.button-parent {
  flex: 1;
  border-radius: var(--br-3xs);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(26, 48, 249, 0.16),
    rgba(237, 96, 250, 0.56)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 12px 30px 11.1px;
  white-space: nowrap;
  z-index: 1;
}
.button1,
.frame-section,
.welcome-header-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 0 3px;
  background-color: transparent;
  width: 187.1px;
  flex-direction: row;
  box-sizing: border-box;
  position: relative;
}
.frame-section,
.welcome-header-parent {
  max-width: 100%;
}
.welcome-header-parent {
  /* width: 523px; */
  flex-direction: column;
  gap: 28.4px;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  padding: 0 75px 27.3px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.footer-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* filter: blur(20px); */
  /* backdrop-filter: blur(20px); */
  /* background-color: var(--color-gray-100); */
}
.line-icon {
  width: 883px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.vector-wrapper {
  width: 1063px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child1 {
  width: 1066px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.line-div {
  margin-right: -60px;
  width: 1225px;
  height: 3px;
  position: relative;
  filter: blur(4px);
  border-top: 3px solid var(--color-blueviolet);
  box-sizing: border-box;
  max-width: 106%;
  flex-shrink: 0;
}
.footer-background-parent,
.frame-group,
.hero-section1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-group {
  height: 40px;
  width: 1193px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 31px 11px 0;
  gap: 10.8px;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.footer-background-parent,
.hero-section1 {
  position: relative;
}
.footer-background-parent {
  flex-direction: row;
  align-items: flex-start;
  padding: 46px 0 0;
  max-width: 100%;
}
.landingpage-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 69px;
}
.hero-section1 {
  
  width: 100%;
  background: linear-gradient(180deg, #000, #0b1531);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 17px 0 0;
  gap: 23px;
  mix-blend-mode: normal;
  line-height: normal;
  letter-spacing: normal;
  /* background: url('../../Assets/Image/rectangle-161.svg') no-repeat center center fixed; */
  background: url('../../Assets/Image/landiing.png') repeat right center fixed;
  background-position: 100% 50%;
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-section1 .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Change the color and opacity as needed */
  z-index: 0; /* Adjust the z-index as needed */
}
/* @media screen and (max-width: 1125px) {
  .frame-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .crypto-journey1,
  .empowering-your1 {
    font-size: var(--font-size-29xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-parent {
    gap: 132px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .frame-section {
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent {
    gap: 66px;
  }
  .crypto-journey1,
  .empowering-your1 {
    font-size: var(--font-size-17xl);
  }
} */
